    campo  ano                  local estado
1      37 2009                Coxilha     RS
2      37 2009                Coxilha     RS
3      37 2009                Coxilha     RS
4      48 2010          Antonio Prado     RS
5      45 2010                Vacaria     RS
6       7 2011                   Ijui     RS
7       7 2011                   Ijui     RS
8       7 2011                   Ijui     RS
9       7 2011                   Ijui     RS
10     59 2011                Vacaria     RS
11      2 2011                   Ijui     RS
12      2 2011                   Ijui     RS
13      2 2011                   Ijui     RS
14      2 2011                   Ijui     RS
15     46 2010                Vacaria     RS
16     46 2010                Vacaria     RS
17     46 2010                Vacaria     RS
18     46 2010                Vacaria     RS
19     46 2010                Vacaria     RS
20     46 2010                Vacaria     RS
21     16 2011                Panambi     RS
22     42 2009              Carazinho     RS
23     42 2009              Carazinho     RS
24     42 2009              Carazinho     RS
25      9 2011   Santa Barbara do Sul     RS
26      9 2011   Santa Barbara do Sul     RS
27      9 2011   Santa Barbara do Sul     RS
28      9 2011   Santa Barbara do Sul     RS
29      9 2011   Santa Barbara do Sul     RS
30      9 2011   Santa Barbara do Sul     RS
31     56 2011                Vacaria     RS
32      4 2011                   Ijui     RS
33      4 2011                   Ijui     RS
34      4 2011                   Ijui     RS
35      4 2011                   Ijui     RS
36     49 2010          Antonio Prado     RS
37     49 2010          Antonio Prado     RS
38     49 2010          Antonio Prado     RS
39     49 2010          Antonio Prado     RS
40     19 2011              Carazinho     RS
41     19 2011              Carazinho     RS
42     19 2011              Carazinho     RS
43     41 2009            Passo Fundo     RS
44     41 2009            Passo Fundo     RS
45     23 2011               Tio Hugo     RS
46     23 2011               Tio Hugo     RS
47     23 2011               Tio Hugo     RS
48     23 2011               Tio Hugo     RS
49     29 2009           Nao-me-Toque     RS
50     29 2009           Nao-me-Toque     RS
51     29 2009           Nao-me-Toque     RS
52     54 2011                Vacaria     RS
53     38 2009                Coxilha     RS
54     38 2009                Coxilha     RS
55     38 2009                Coxilha     RS
56     27 2009           Nao-me-Toque     RS
57     27 2009           Nao-me-Toque     RS
58     27 2009           Nao-me-Toque     RS
59     41 2010         Lagoa Vermelha     RS
60     41 2010         Lagoa Vermelha     RS
61     41 2010         Lagoa Vermelha     RS
62     41 2010         Lagoa Vermelha     RS
63     41 2010         Lagoa Vermelha     RS
64     36 2010              Sananduva     RS
65     36 2010              Sananduva     RS
66     36 2010              Sananduva     RS
67     36 2010              Sananduva     RS
68     36 2010              Sananduva     RS
69     39 2009                Coxilha     RS
70     39 2009                Coxilha     RS
71     39 2009                Coxilha     RS
72     39 2009                Coxilha     RS
73     37 2010         Lagoa Vermelha     RS
74     37 2010         Lagoa Vermelha     RS
75     37 2010         Lagoa Vermelha     RS
76     37 2010         Lagoa Vermelha     RS
77     13 2011                 Condor     RS
78      5 2011                   Ijui     RS
79      5 2011                   Ijui     RS
80      5 2011                   Ijui     RS
81      6 2011                   Ijui     RS
82      6 2011                   Ijui     RS
83     44 2009         Coronel Barros     RS
84     44 2009         Coronel Barros     RS
85     44 2009         Coronel Barros     RS
86     41 2011              Sananduva     RS
87     41 2011              Sananduva     RS
88     46 2009         Coronel Barros     RS
89     26 2011           Nao-me-Toque     RS
90     26 2011           Nao-me-Toque     RS
91     26 2011           Nao-me-Toque     RS
92     26 2011           Nao-me-Toque     RS
93     26 2011           Nao-me-Toque     RS
94     26 2011           Nao-me-Toque     RS
95     38 2010                Barreto     RS
96     38 2010                Barreto     RS
97     38 2010                Barreto     RS
98     38 2010                Barreto     RS
99     34 2010                 Ibiaca     RS
100    34 2010                 Ibiaca     RS
101    34 2010                 Ibiaca     RS
102    34 2010                 Ibiaca     RS
103    34 2010                 Ibiaca     RS
104    57 2011                Vacaria     RS
105    48 2009                   Ijui     RS
106    48 2009                   Ijui     RS
107    24 2011          Victor Graeff     RS
108    24 2011          Victor Graeff     RS
109    18 2011               Colorado     RS
110    44 2010                Vacaria     RS
111    44 2010                Vacaria     RS
112    44 2010                Vacaria     RS
113    50 2011         Lagoa Vermelha     RS
114    50 2011         Lagoa Vermelha     RS
115    50 2011         Lagoa Vermelha     RS
116    50 2011         Lagoa Vermelha     RS
117    40 2009            Passo Fundo     RS
118    40 2009            Passo Fundo     RS
119    17 2011                Panambi     RS
120    17 2011                Panambi     RS
121    17 2011                Panambi     RS
122    17 2011                Panambi     RS
123    42 2010                Vacaria     RS
124    42 2010                Vacaria     RS
125    42 2010                Vacaria     RS
126    42 2010                Vacaria     RS
127    42 2010                Vacaria     RS
128    42 2010                Vacaria     RS
129    42 2010                Vacaria     RS
130    40 2010         Lagoa Vermelha     RS
131    40 2010         Lagoa Vermelha     RS
132    40 2010         Lagoa Vermelha     RS
133    40 2010         Lagoa Vermelha     RS
134    40 2010         Lagoa Vermelha     RS
135    15 2011                Panambi     RS
136    15 2011                Panambi     RS
137    15 2011                Panambi     RS
138    12 2011                Panambi     RS
139    12 2011                Panambi     RS
140    12 2011                Panambi     RS
141    14 2011   Palmeira das Missoes     RS
142    25 2009        Sagrada Familia     RS
143    25 2009        Sagrada Familia     RS
144    25 2009        Sagrada Familia     RS
145    25 2009        Sagrada Familia     RS
146    51 2011               Tapejara     RS
147    39 2010         Lagoa Vermelha     RS
148    39 2010         Lagoa Vermelha     RS
149    39 2010         Lagoa Vermelha     RS
150    39 2010         Lagoa Vermelha     RS
151    39 2010         Lagoa Vermelha     RS
152    47 2009                   Ijui     RS
153    47 2009                   Ijui     RS
154    50 2009                Vacaria     RS
155    50 2009                Vacaria     RS
156    50 2009                Vacaria     RS
157    50 2009                Vacaria     RS
158    50 2009                Vacaria     RS
159    50 2009                Vacaria     RS
160    50 2009                Vacaria     RS
161    50 2009                Vacaria     RS
162    50 2009                Vacaria     RS
163    50 2009                Vacaria     RS
164    31 2011                 Sertao     RS
165    31 2011                 Sertao     RS
166    31 2011                 Sertao     RS
167    27 2010        Mato Castelhano     RS
168    27 2010        Mato Castelhano     RS
169    27 2010        Mato Castelhano     RS
170    27 2010        Mato Castelhano     RS
171    27 2010        Mato Castelhano     RS
172    33 2010         Lagoa Vermelha     RS
173    33 2010         Lagoa Vermelha     RS
174    33 2010         Lagoa Vermelha     RS
175    33 2010         Lagoa Vermelha     RS
176    33 2010         Lagoa Vermelha     RS
177    33 2010         Lagoa Vermelha     RS
178    17 2010                Erechim     RS
179    17 2010                Erechim     RS
180    17 2010                Erechim     RS
181    17 2010                Erechim     RS
182    17 2010                Erechim     RS
183     1 2011                   Ijui     RS
184     1 2011                   Ijui     RS
185     1 2011                   Ijui     RS
186    26 2009              Carazinho     RS
187    26 2009              Carazinho     RS
188    26 2009              Carazinho     RS
189     3 2009   Santa Barbara do Sul     RS
190    28 2009           Nao-me-Toque     RS
191     6 2009                Panambi     RS
192    43 2009              Carazinho     RS
193    43 2009              Carazinho     RS
194    43 2009              Carazinho     RS
195    43 2009              Carazinho     RS
196     8 2011                   Ijui     RS
197     8 2011                   Ijui     RS
198     8 2011                   Ijui     RS
199     8 2011                   Ijui     RS
200     8 2011                   Ijui     RS
201    36 2011             Agua Santa     RS
202    29 2010               Soledade     RS
203    29 2010               Soledade     RS
204    29 2010               Soledade     RS
205    29 2010               Soledade     RS
206    29 2010               Soledade     RS
207    14 2010                 Sertao     RS
208    14 2010                 Sertao     RS
209    14 2010                 Sertao     RS
210    14 2010                 Sertao     RS
211    14 2010                 Sertao     RS
212    20 2011              Carazinho     RS
213    46 2011               Tapejara     RS
214    46 2011               Tapejara     RS
215    46 2011               Tapejara     RS
216    49 2009            Entre-Ijuis     RS
217    49 2009            Entre-Ijuis     RS
218    49 2009            Entre-Ijuis     RS
219    49 2009            Entre-Ijuis     RS
220    51 2009 Sao Miguel das Missoes     RS
221    51 2009 Sao Miguel das Missoes     RS
222    51 2009 Sao Miguel das Missoes     RS
223    51 2009 Sao Miguel das Missoes     RS
224    51 2009 Sao Miguel das Missoes     RS
225    51 2009 Sao Miguel das Missoes     RS
226    38 2011        Mato Castelhano     RS
227    11 2009               Pejucara     RS
228    11 2009               Pejucara     RS
229    11 2009               Pejucara     RS
230    11 2009               Pejucara     RS
231    15 2010                Estacao     RS
232    15 2010                Estacao     RS
233    15 2010                Estacao     RS
234    15 2010                Estacao     RS
235    15 2010                Estacao     RS
236    32 2011                 Sertao     RS
237    32 2010               Caseiros     RS
238    32 2010               Caseiros     RS
239    32 2010               Caseiros     RS
240    32 2010               Caseiros     RS
241    32 2010               Caseiros     RS
242    17 2009   Palmeira das Missoes     RS
243    17 2009   Palmeira das Missoes     RS
244    17 2009   Palmeira das Missoes     RS
245    17 2009   Palmeira das Missoes     RS
246    28 2011              Carazinho     RS
247    28 2011              Carazinho     RS
248    30 2009          Victor Graeff     RS
249    25 2011                 Tapera     RS
250    25 2011                 Tapera     RS
251    22 2010               Tapejara     RS
252    22 2010               Tapejara     RS
253    22 2010               Tapejara     RS
254    22 2010               Tapejara     RS
255    22 2010               Tapejara     RS
256    43 2010                Vacaria     RS
257    43 2010                Vacaria     RS
258    43 2010                Vacaria     RS
259    43 2010                Vacaria     RS
260    43 2010                Vacaria     RS
261    43 2010                Vacaria     RS
262    31 2010               Caseiros     RS
263    31 2010               Caseiros     RS
264    31 2010               Caseiros     RS
265    31 2010               Caseiros     RS
266    31 2010               Caseiros     RS
267     5 2009                Panambi     RS
268     5 2009                Panambi     RS
269     5 2009                Panambi     RS
270     5 2009                Panambi     RS
271     5 2009                Panambi     RS
272    47 2010                Vacaria     RS
273    47 2010                Vacaria     RS
274    47 2010                Vacaria     RS
275    23 2009       Lageado do Bugre     RS
276    23 2009       Lageado do Bugre     RS
277    12 2009                 Condor     RS
278    12 2009                 Condor     RS
279    11 2011                Panambi     RS
280    11 2011                Panambi     RS
281    11 2011                Panambi     RS
282    21 2010               Tapejara     RS
283    21 2010               Tapejara     RS
284    21 2010               Tapejara     RS
285    21 2010               Tapejara     RS
286    21 2009  Boa Vista das Missoes     RS
287    21 2009  Boa Vista das Missoes     RS
288    21 2009  Boa Vista das Missoes     RS
289     7 2009              Cruz Alta     RS
290     7 2009              Cruz Alta     RS
291     7 2009              Cruz Alta     RS
292    27 2011           Nao-me-Toque     RS
293    35 2009              Ernestina     RS
294    35 2009              Ernestina     RS
295    34 2009              Ernestina     RS
296    35 2010              Sananduva     RS
297    35 2010              Sananduva     RS
298    35 2010              Sananduva     RS
299    35 2010              Sananduva     RS
300    35 2010              Sananduva     RS
301     1 2009   Santa Barbara do Sul     RS
302     1 2009   Santa Barbara do Sul     RS
303    12 2010                 Sertao     RS
304    12 2010                 Sertao     RS
305    12 2010                 Sertao     RS
306    12 2010                 Sertao     RS
307    12 2010                 Sertao     RS
308    10 2009              Cruz Alta     RS
309    10 2009              Cruz Alta     RS
310    10 2009              Cruz Alta     RS
311     9 2009              Cruz Alta     RS
312     9 2009              Cruz Alta     RS
313     9 2009              Cruz Alta     RS
314     9 2009              Cruz Alta     RS
315     4 2009                Panambi     RS
316     4 2009                Panambi     RS
317    30 2010               Caseiros     RS
318    30 2010               Caseiros     RS
319    30 2010               Caseiros     RS
320    24 2010            Passo Fundo     RS
321    24 2010            Passo Fundo     RS
322    24 2010            Passo Fundo     RS
323    24 2010            Passo Fundo     RS
324    24 2010            Passo Fundo     RS
325    23 2010            Passo Fundo     RS
326    23 2010            Passo Fundo     RS
327    23 2010            Passo Fundo     RS
328    45 2009         Coronel Barros     RS
329    45 2009         Coronel Barros     RS
330    45 2009         Coronel Barros     RS
331    26 2010             Agua Santa     RS
332    26 2010             Agua Santa     RS
333    26 2010             Agua Santa     RS
334    26 2010             Agua Santa     RS
335     2 2009   Santa Barbara do Sul     RS
336    18 2010                Coxilha     RS
337    18 2010                Coxilha     RS
338    18 2010                Coxilha     RS
339    18 2010                Coxilha     RS
340    18 2010                Coxilha     RS
341    20 2009   Palmeira das Missoes     RS
342    20 2009   Palmeira das Missoes     RS
343    20 2009   Palmeira das Missoes     RS
344    20 2009   Palmeira das Missoes     RS
345    13 2010                 Sertao     RS
346    13 2010                 Sertao     RS
347    13 2010                 Sertao     RS
348    16 2010                Erechim     RS
349    16 2010                Erechim     RS
350    16 2010                Erechim     RS
351    16 2010                Erechim     RS
352    19 2009   Palmeira das Missoes     RS
353    19 2009   Palmeira das Missoes     RS
354    19 2009   Palmeira das Missoes     RS
355    19 2009   Palmeira das Missoes     RS
356    16 2009   Palmeira das Missoes     RS
357     8 2009              Cruz Alta     RS
358    31 2009          Victor Graeff     RS
359    31 2009          Victor Graeff     RS
360    31 2009          Victor Graeff     RS
361    20 2010               Tapejara     RS
362    20 2010               Tapejara     RS
363    20 2010               Tapejara     RS
364    20 2010               Tapejara     RS
365    11 2010                Coxilha     RS
366    11 2010                Coxilha     RS
367    11 2010                Coxilha     RS
368    11 2010                Coxilha     RS
369    11 2010                Coxilha     RS
370    29 2011                  Marau     RS
371    29 2011                  Marau     RS
372    29 2011                  Marau     RS
373    24 2009       Lageado do Bugre     RS
374    24 2009       Lageado do Bugre     RS
375     5 2010              Carazinho     RS
376     5 2010              Carazinho     RS
377     5 2010              Carazinho     RS
378     5 2010              Carazinho     RS
379    18 2009   Palmeira das Missoes     RS
380    18 2009   Palmeira das Missoes     RS
381    18 2009   Palmeira das Missoes     RS
382    18 2009   Palmeira das Missoes     RS
383    19 2010                Coxilha     RS
384    19 2010                Coxilha     RS
385    19 2010                Coxilha     RS
386    14 2009                 Condor     RS
387    14 2009                 Condor     RS
388    36 2009              Ernestina     RS
389    36 2009              Ernestina     RS
390    36 2009              Ernestina     RS
391    36 2009              Ernestina     RS
392    22 2009  Boa Vista das Missoes     RS
393    22 2009  Boa Vista das Missoes     RS
394    22 2009  Boa Vista das Missoes     RS
395    22 2009  Boa Vista das Missoes     RS
396    33 2009               Tio Hugo     RS
397    33 2009               Tio Hugo     RS
398     1 2010            Passo Fundo     RS
399     1 2010            Passo Fundo     RS
400     1 2010            Passo Fundo     RS
401     1 2010            Passo Fundo     RS
402    32 2009               Tio Hugo     RS
403    32 2009               Tio Hugo     RS
404    28 2010            Passo Fundo     RS
405    28 2010            Passo Fundo     RS
406    28 2010            Passo Fundo     RS
407     7 2010              Carazinho     RS
408     7 2010              Carazinho     RS
409     7 2010              Carazinho     RS
410     7 2010              Carazinho     RS
411     7 2010              Carazinho     RS
412     6 2010              Carazinho     RS
413     6 2010              Carazinho     RS
414     6 2010              Carazinho     RS
415     6 2010              Carazinho     RS
416     6 2010              Carazinho     RS
417     9 2010               Tapejara     RS
418     9 2010               Tapejara     RS
419     9 2010               Tapejara     RS
420     9 2010               Tapejara     RS
421     9 2010               Tapejara     RS
422    25 2010             Agua Santa     RS
423    25 2010             Agua Santa     RS
424    25 2010             Agua Santa     RS
425    25 2010             Agua Santa     RS
426    25 2010             Agua Santa     RS
427    13 2009                 Condor     RS
428    13 2009                 Condor     RS
429    13 2009                 Condor     RS
430    13 2009                 Condor     RS
431    10 2010                Coxilha     RS
432    10 2010                Coxilha     RS
433    10 2010                Coxilha     RS
434    10 2010                Coxilha     RS
435    10 2010                Coxilha     RS
436     8 2010   Santa Barbara do Sul     RS
437     8 2010   Santa Barbara do Sul     RS
438     8 2010   Santa Barbara do Sul     RS
439     2 2010              Carazinho     RS
440     2 2010              Carazinho     RS
441     2 2010              Carazinho     RS
442     2 2010              Carazinho     RS
443     4 2010              Carazinho     RS
444     4 2010              Carazinho     RS
445     4 2010              Carazinho     RS
446     4 2010              Carazinho     RS
447     4 2010              Carazinho     RS
448    15 2009   Palmeira das Missoes     RS
449    15 2009   Palmeira das Missoes     RS
450    15 2009   Palmeira das Missoes     RS
451     3 2010              Carazinho     RS
452     3 2010              Carazinho     RS
453     3 2010              Carazinho     RS
454     3 2010              Carazinho     RS
455     3 2010              Carazinho     RS
456    NA 2009              Apucarana     PR
457    NA 2009              Apucarana     PR
458    NA 2009              Apucarana     PR
459    NA 2009              Apucarana     PR
460    NA 2009              Arapongas     PR
461    NA 2009              Arapongas     PR
462    NA 2009              Arapongas     PR
463    NA 2009              Arapongas     PR
464    NA 2009    Assis Chateaubriand     PR
465    NA 2009    Assis Chateaubriand     PR
466    NA 2009    Assis Chateaubriand     PR
467    NA 2009    Assis Chateaubriand     PR
468    NA 2009    Assis Chateaubriand     PR
469    NA 2009  Bela Vista do Paraiso     PR
470    NA 2009                  Cambe     PR
471    NA 2009                  Cambe     PR
472    NA 2009                  Cambe     PR
473    NA 2009                  Cambe     PR
474    NA 2009           Campo Mourao     PR
475    NA 2009           Campo Mourao     PR
476    NA 2009           Campo Mourao     PR
477    NA 2009           Campo Mourao     PR
478    NA 2009           Campo Mourao     PR
479    NA 2009           Campo Mourao     PR
480    NA 2009           Campo Mourao     PR
481    NA 2009           Campo Mourao     PR
482    NA 2009           Campo Mourao     PR
483    NA 2009           Campo Mourao     PR
484    NA 2009           Campo Mourao     PR
485    NA 2009               Cascavel     PR
486    NA 2009               Cascavel     PR
487    NA 2009               Cascavel     PR
488    NA 2009               Cascavel     PR
489    NA 2009               Cascavel     PR
490    NA 2009               Corbelia     PR
491    NA 2009               Corbelia     PR
492    NA 2009      Cornelio Procopio     PR
493    NA 2009      Cornelio Procopio     PR
494    NA 2009      Cornelio Procopio     PR
495    NA 2009      Cornelio Procopio     PR
496    NA 2009      Cornelio Procopio     PR
497    NA 2009                  Farol     PR
498    NA 2009                  Farol     PR
499    NA 2009       Formosa do Oeste     PR
500    NA 2009       Formosa do Oeste     PR
501    NA 2009       Formosa do Oeste     PR
502    NA 2009       Formosa do Oeste     PR
503    NA 2009             Janiopolis     PR
504    NA 2009             Janiopolis     PR
505    NA 2009             Janiopolis     PR
506    NA 2009             Jataizinho     PR
507    NA 2009             Jataizinho     PR
508    NA 2009             Jataizinho     PR
509    NA 2009             Jataizinho     PR
510    NA 2009             Jataizinho     PR
511    NA 2009               Jesuitas     PR
512    NA 2009               Jesuitas     PR
513    NA 2009               Jesuitas     PR
514    NA 2009               Jesuitas     PR
515    NA 2009               Jesuitas     PR
516    NA 2009                Juranda     PR
517    NA 2009                Juranda     PR
518    NA 2009                Juranda     PR
519    NA 2009                Juranda     PR
520    NA 2009                Juranda     PR
521    NA 2009                Mambore     PR
522    NA 2009                Mambore     PR
523    NA 2009                Mambore     PR
524    NA 2009                Maringa     PR
525    NA 2009                Maringa     PR
526    NA 2009                Maringa     PR
527    NA 2009                Maringa     PR
528    NA 2009                Maringa     PR
529    NA 2009                Maringa     PR
530    NA 2009                Maringa     PR
531    NA 2009                Maringa     PR
532    NA 2009                Maringa     PR
533    NA 2009                Maringa     PR
534    NA 2009                Maringa     PR
535    NA 2009                Maringa     PR
536    NA 2009                Maringa     PR
537    NA 2009                Maringa     PR
538    NA 2009                Maringa     PR
539    NA 2009                Maringa     PR
540    NA 2009                Maringa     PR
541    NA 2009                Maringa     PR
542    NA 2009                Maringa     PR
543    NA 2009                Maringa     PR
544    NA 2009                Maringa     PR
545    NA 2009            Pato Branco     PR
546    NA 2009            Pato Branco     PR
547    NA 2009            Pato Branco     PR
548    NA 2009            Pato Branco     PR
549    NA 2009            Pato Branco     PR
550    NA 2009            Pato Branco     PR
551    NA 2009                Peabiru     PR
552    NA 2009                Peabiru     PR
553    NA 2009                Peabiru     PR
554    NA 2009                Peabiru     PR
555    NA 2009                Peabiru     PR
556    NA 2009           Ponta Grossa     PR
557    NA 2009           Ponta Grossa     PR
558    NA 2009           Ponta Grossa     PR
559    NA 2009           Ponta Grossa     PR
560    NA 2009           Ponta Grossa     PR
561    NA 2009           Ponta Grossa     PR
562    NA 2009            Rol\344ndia     PR
563    NA 2009              Sertaneja     PR
564    NA 2009              Sertaneja     PR
565    NA 2009              Sertaneja     PR
566    NA 2009           Sertanopolis     PR
567    NA 2009           Sertanopolis     PR
568    NA 2009           Sertanopolis     PR
569    NA 2009           Sertanopolis     PR
570    NA 2009                 Toledo     PR
571    NA 2009                 Toledo     PR
572    NA 2009                 Toledo     PR
573    NA 2009                 Toledo     PR
574    NA 2009                 Toledo     PR
575    NA 2009                Tupassi     PR
576    NA 2009                Tupassi     PR
577    NA 2009                Tupassi     PR
578    NA 2009                Tupassi     PR
579    NA 2011              Cantagalo     PR
580    NA 2011              Cantagalo     PR
581    NA 2011              Cantagalo     PR
582    NA 2011              Cantagalo     PR
583    NA 2011              Cantagalo     PR
584    NA 2011              Cantagalo     PR
585    NA 2011              Cantagalo     PR
586    NA 2011              Cantagalo     PR
587    NA 2011              Cantagalo     PR
588    NA 2011              Cantagalo     PR
589    NA 2011              Cantagalo     PR
590    NA 2011              Cantagalo     PR
591    NA 2011              Cantagalo     PR
592    NA 2011              Cantagalo     PR
593    NA 2011              Cantagalo     PR
594    NA 2011              Cantagalo     PR
595    NA 2011              Cantagalo     PR
596    NA 2011              Cantagalo     PR
597    NA 2011              Cantagalo     PR
598    NA 2011              Cantagalo     PR
599    NA 2011              Cantagalo     PR
600    NA 2011              Cantagalo     PR
601    NA 2011              Cantagalo     PR
602    NA 2011              Cantagalo     PR
603    NA 2011              Cantagalo     PR
604    NA 2011              Cantagalo     PR
605    NA 2011           Manoel Ribas     PR
606    NA 2011           Manoel Ribas     PR
607    NA 2011           Manoel Ribas     PR
608    NA 2011           Manoel Ribas     PR
609    NA 2011           Manoel Ribas     PR
610    NA 2011           Manoel Ribas     PR
611    NA 2011           Manoel Ribas     PR
612    NA 2011           Manoel Ribas     PR
613    NA 2011           Manoel Ribas     PR
614    NA 2011           Manoel Ribas     PR
615    NA 2011           Manoel Ribas     PR
616    NA 2011           Manoel Ribas     PR
617    NA 2011           Manoel Ribas     PR
618    NA 2011           Manoel Ribas     PR
619    NA 2011           Manoel Ribas     PR
620    NA 2011           Manoel Ribas     PR
621    NA 2011           Manoel Ribas     PR
622    NA 2011           Manoel Ribas     PR
623    NA 2011           Manoel Ribas     PR
624    NA 2011           Manoel Ribas     PR
625    NA 2011               Roncador     PR
626    NA 2011               Roncador     PR
627    NA 2011               Roncador     PR
628    NA 2011               Roncador     PR
629    NA 2011               Roncador     PR
630    NA 2011               Roncador     PR
631    NA 2011               Roncador     PR
632    NA 2011               Roncador     PR
633    NA 2011               Roncador     PR
634    NA 2011               Roncador     PR
635    NA 2011               Roncador     PR
636    NA 2011               Roncador     PR
637    NA 2011               Roncador     PR
638    NA 2011               Roncador     PR
639    NA 2011               Roncador     PR
640    NA 2011               Roncador     PR
641    NA 2011               Roncador     PR
642    NA 2011               Roncador     PR
643    NA 2011               Roncador     PR
644    NA 2011               Roncador     PR
645    NA 2011               Roncador     PR
646    NA 2011               Roncador     PR
647    NA 2011               Roncador     PR
648    NA 2011               Roncador     PR
649    NA 2011               Roncador     PR
650    NA 2011               Roncador     PR
651    NA 2011               Roncador     PR
652    NA 2011               Roncador     PR
653    NA 2011               Roncador     PR
654    NA 2011               Roncador     PR
655    NA 2011               Roncador     PR
656    NA 2011               Roncador     PR
657    NA 2011               Roncador     PR
658    NA 2011               Roncador     PR
659    NA 2011               Roncador     PR
660    NA 2011               Roncador     PR
661    NA 2011               Roncador     PR
662    NA 2011               Roncador     PR
663    NA 2011               Roncador     PR
664    NA 2011               Roncador     PR
665    NA 2011               Roncador     PR
666    NA 2011               Roncador     PR
667    NA 2011               Roncador     PR
668    NA 2011               Roncador     PR
669    NA 2011               Roncador     PR
670    NA 2011               Roncador     PR
671    NA 2011               Roncador     PR
          lat      long residuo incidencia
1   -28.26700 -52.20600    <NA>       0.00
2   -28.26700 -52.20600    <NA>       0.00
3   -28.26700 -52.20600    <NA>       0.00
4   -28.33483 -52.88072 soybean       2.00
5   -28.60075 -51.03706    corn       2.00
6   -28.37331 -53.83989 soybean       2.00
7   -28.38306 -54.03853 soybean       2.00
8   -28.36456 -53.79106 soybean       2.00
9   -28.28686 -52.70706 soybean       2.00
10  -28.26644 -51.66858    corn       1.00
11  -28.46053 -53.86439 soybean       2.50
12  -28.38306 -54.03853 soybean       2.50
13  -28.38306 -54.03853 soybean       2.50
14  -28.07047 -51.91642 soybean       2.50
15  -28.35564 -51.11736    corn       4.00
16  -28.63539 -51.08653    corn       4.00
17  -28.63539 -51.08653    corn       4.00
18  -28.63539 -51.08653    corn       4.00
19  -28.35564 -51.11736    corn       4.00
20  -28.35564 -51.11736    corn       4.00
21  -28.38889 -53.25869    corn       3.50
22  -28.24800 -51.82200    corn       3.00
23  -28.24800 -51.82200    corn       3.00
24  -28.24800 -51.82200    corn       3.00
25  -28.38442 -53.35019 soybean       1.00
26  -28.38442 -53.35019 soybean       1.00
27  -28.38442 -53.35019 soybean       1.00
28  -28.28686 -52.70706 soybean       1.00
29  -28.28686 -52.70706 soybean       1.00
30  -28.40511 -52.26956 soybean       1.00
31  -28.26994 -51.92253    corn       2.50
32  -28.42317 -53.91117 soybean       7.00
33  -28.42317 -53.91117 soybean       7.00
34  -28.42317 -53.91117 soybean       7.00
35  -28.37331 -53.83989 soybean       7.00
36  -28.72158 -51.24422    corn      11.00
37  -28.30103 -51.46317    corn      11.00
38  -28.27356 -52.68206    corn      11.00
39  -28.27356 -52.68206    corn      11.00
40  -28.34244 -52.92094    corn       9.00
41  -28.48617 -52.81439    corn       9.00
42  -28.48617 -52.81439    corn       9.00
43  -27.92600 -53.31700    corn       2.50
44  -27.92600 -53.31700    corn       2.50
45  -28.53642 -52.57522 soybean       8.00
46  -28.38472 -51.54639 soybean       8.00
47  -28.52139 -51.07556 soybean       8.00
48  -28.65500 -50.79139 soybean       8.00
49  -27.73400 -53.16800 soybean      17.89
50  -27.73400 -53.16800 soybean      17.89
51  -27.73400 -53.16800 soybean      17.89
52  -28.30103 -51.46317 soybean       9.00
53  -28.30600 -52.13500    corn       5.00
54  -28.30600 -52.13500    corn       5.00
55  -28.30600 -52.13500    corn       5.00
56  -28.14600 -52.41800    corn       6.00
57  -28.24500 -52.57200    corn       6.00
58  -28.24500 -52.57200    corn       6.00
59  -28.17861 -51.64911    corn      12.00
60  -28.17861 -51.64911    corn      12.00
61  -28.27044 -51.92267    corn      12.00
62  -28.27044 -51.92267    corn      12.00
63  -28.27044 -51.92267    corn      12.00
64  -28.60075 -51.03706    corn      22.50
65  -27.97308 -51.78419    corn      22.50
66  -28.41319 -53.10164    corn      22.50
67  -28.41319 -53.10164    corn      22.50
68  -28.41319 -53.10164    corn      22.50
69  -28.44600 -53.53100 soybean       6.00
70  -28.44600 -53.53100 soybean       6.00
71  -28.44600 -53.53100 soybean       6.00
72  -28.82500 -53.61300 soybean       6.00
73  -28.22347 -51.50097 soybean      25.50
74  -28.31231 -51.36056 soybean      25.50
75  -28.31231 -51.36056 soybean      25.50
76  -28.33378 -51.30022 soybean      25.50
77  -28.52192 -53.79314 soybean      15.00
78  -28.46053 -53.86439 soybean      14.00
79  -28.46053 -53.86439 soybean      14.00
80  -28.07047 -51.91642 soybean      14.00
81  -28.37331 -53.83989 soybean       8.00
82  -28.07047 -51.91642 soybean       8.00
83  -28.21800 -51.57900    corn       8.00
84  -28.21800 -51.57900    corn       8.00
85  -28.21800 -51.57900    corn       8.00
86  -28.38442 -53.35019 soybean      12.50
87  -28.38442 -53.35019 soybean      12.50
88  -28.27600 -51.46700 soybean      10.00
89  -28.64086 -52.85092    corn       5.50
90  -28.60225 -52.86258    corn       5.50
91  -28.64086 -52.85092    corn       5.50
92  -28.64086 -52.85092    corn       5.50
93  -28.34125 -53.50169    corn       5.50
94  -28.38889 -53.25869    corn       5.50
95  -28.32164 -51.23739 soybean      13.00
96  -28.24944 -51.84692 soybean      13.00
97  -28.27356 -52.68206 soybean      13.00
98  -28.26644 -51.66858 soybean      13.00
99  -28.31231 -51.36056    corn       6.00
100 -28.17861 -51.64911    corn       6.00
101 -28.17861 -51.64911    corn       6.00
102 -28.31231 -51.36056    corn       6.00
103 -28.27044 -51.92267    corn       6.00
104 -28.31181 -52.80419    corn       6.50
105 -28.58700 -52.62700 soybean       5.00
106 -28.49100 -52.56100 soybean       5.00
107 -28.37067 -52.98822 soybean      18.50
108 -28.37067 -52.98822 soybean      18.50
109 -28.42317 -53.91117 soybean      17.00
110 -28.45236 -50.99744    corn      14.00
111 -28.60075 -51.03706    corn      14.00
112 -28.60075 -51.03706    corn      14.00
113 -28.07047 -51.91642 soybean      16.00
114 -28.37986 -52.78922 soybean      16.00
115 -28.37986 -52.78922 soybean      16.00
116 -28.26447 -52.21114 soybean      16.00
117 -28.26600 -51.91900  potato       6.50
118 -27.92600 -53.31700  potato       6.50
119 -28.34125 -53.50169    corn      14.50
120 -28.30167 -52.04822    corn      14.50
121 -28.30167 -52.04822    corn      14.50
122 -28.38442 -53.35019    corn      14.50
123 -28.35564 -51.11736    corn      13.00
124 -28.35564 -51.11736    corn      13.00
125 -28.35564 -51.11736    corn      13.00
126 -28.35564 -51.11736    corn      13.00
127 -28.39075 -51.05486    corn      13.00
128 -28.39075 -51.05486    corn      13.00
129 -28.39075 -51.05486    corn      13.00
130 -28.33378 -51.30022    corn      11.50
131 -28.33378 -51.30022    corn      11.50
132 -28.32164 -51.23739    corn      11.50
133 -28.32164 -51.23739    corn      11.50
134 -28.32164 -51.23739    corn      11.50
135 -28.39694 -51.15861 soybean       6.00
136 -28.06800 -53.39350 soybean       6.00
137 -28.26447 -53.48119 soybean       6.00
138 -28.34644 -53.53064 soybean      13.50
139 -28.38889 -53.25869 soybean      13.50
140 -28.38889 -53.25869 soybean      13.50
141 -28.34125 -53.50169 soybean       5.50
142 -28.37700 -52.51900    corn      16.00
143 -28.38100 -53.30600    corn      16.00
144 -28.34100 -53.50100    corn      16.00
145 -28.39000 -54.60000    corn      16.00
146 -28.11081 -51.72869 soybean       9.50
147 -28.17861 -51.64911 soybean      25.50
148 -28.27044 -51.92267 soybean      25.50
149 -27.97308 -51.78419 soybean      25.50
150 -28.33378 -51.30022 soybean      25.50
151 -28.33378 -51.30022 soybean      25.50
152 -28.32700 -51.27100    corn      21.50
153 -28.58700 -52.62700    corn      21.50
154 -28.67142 -51.13514    corn      14.00
155 -28.30103 -51.46317    corn      14.00
156 -28.37000 -51.09200    corn      14.00
157 -28.37000 -51.09200    corn      14.00
158 -28.37000 -51.09200    corn      14.00
159 -28.37000 -51.09200    corn      14.00
160 -28.37000 -51.09200    corn      14.00
161 -28.28500 -52.70400    corn      14.00
162 -28.31900 -52.83400    corn      14.00
163 -28.31900 -52.83400    corn      14.00
164 -28.06872 -51.99578 soybean      29.50
165 -28.11081 -51.72869 soybean      29.50
166 -28.20564 -53.47161 soybean      29.50
167 -28.04308 -52.27006    corn      50.00
168 -28.21130 -52.35542    corn      50.00
169 -28.21131 -52.35542    corn      50.00
170 -28.21131 -52.35542    corn      50.00
171 -28.08597 -52.02053    corn      50.00
172 -28.17861 -51.64911    corn      41.50
173 -28.17861 -51.64911    corn      41.50
174 -28.17861 -51.64911    corn      41.50
175 -28.22347 -51.50097    corn      41.50
176 -28.22347 -51.50097    corn      41.50
177 -28.22347 -51.50097    corn      41.50
178 -28.14261 -51.69828 soybean      26.00
179 -27.70072 -52.28536 soybean      26.00
180 -27.91617 -52.23206 soybean      26.00
181 -27.91617 -52.23206 soybean      26.00
182 -27.91617 -52.23206 soybean      26.00
183 -28.36456 -53.79106 soybean      37.00
184 -28.37986 -52.78922 soybean      37.00
185 -28.06800 -53.39350 soybean      37.00
186 -28.14700 -52.30100    corn      21.11
187 -28.14700 -52.30100    corn      21.11
188 -28.14700 -52.30100    corn      21.11
189 -28.39000 -54.60000 soybean      30.00
190 -28.24500 -52.57200 soybean      24.34
191 -28.26600 -51.91900 soybean      36.50
192 -28.26000 -51.70100 soybean      24.00
193 -28.26000 -51.70100 soybean      24.00
194 -28.26000 -51.70100 soybean      24.00
195 -28.26000 -51.70100 soybean      24.00
196 -28.40275 -53.95239 soybean       8.50
197 -28.37331 -53.83989 soybean       8.50
198 -28.36456 -53.79106 soybean       8.50
199 -28.38306 -54.03853 soybean       8.50
200 -28.52192 -53.79314 soybean       8.50
201 -28.37067 -52.98822 soybean      40.50
202 -28.82419 -52.47372 soybean      31.00
203 -28.82419 -52.47372 soybean      31.00
204 -28.07700 -52.05800 soybean      31.00
205 -28.07700 -52.05800 soybean      31.00
206 -28.07700 -52.05800 soybean      31.00
207 -27.97553 -52.22631 soybean      28.50
208 -27.97553 -52.22631 soybean      28.50
209 -28.82419 -52.47372 soybean      28.50
210 -28.82419 -52.47372 soybean      28.50
211 -28.82419 -52.47372 soybean      28.50
212 -28.40244 -53.07792 soybean      28.50
213 -28.62231 -52.74708 soybean       8.00
214 -28.53642 -52.57522 soybean       8.00
215 -28.53642 -52.57522 soybean       8.00
216 -28.34400 -51.14700    corn      26.50
217 -28.35800 -54.21000    corn      26.50
218 -28.35800 -54.21000    corn      26.50
219 -28.39000 -53.98200    corn      26.50
220 -28.39000 -54.60000 soybean      21.50
221 -28.39000 -54.60000 soybean      21.50
222 -28.37500 -54.10000 soybean      21.50
223 -28.37500 -54.10000 soybean      21.50
224 -28.42400 -53.92600 soybean      21.50
225 -28.28964 -51.97308 soybean      21.50
226 -28.64086 -52.85092 soybean      14.50
227 -27.92600 -53.31700 soybean      24.50
228 -28.37700 -52.51900 soybean      24.50
229 -28.37700 -52.51900 soybean      24.50
230 -28.37700 -52.51900 soybean      24.50
231 -27.91617 -52.23206 soybean      42.00
232 -27.91617 -52.23206 soybean      42.00
233 -28.14261 -51.69828 soybean      42.00
234 -28.14261 -51.69828 soybean      42.00
235 -28.17861 -51.64911 soybean      42.00
236 -28.11081 -51.72869    corn      31.00
237 -28.32164 -51.23739    corn      20.00
238 -28.17275 -52.31744    corn      20.00
239 -28.17275 -52.31744    corn      20.00
240 -28.14261 -51.69828    corn      20.00
241 -28.14261 -51.69828    corn      20.00
242 -27.80700 -53.41900 soybean      41.50
243 -27.76100 -53.49600 soybean      41.50
244 -27.76100 -53.49600 soybean      41.50
245 -27.76100 -53.49600 soybean      41.50
246 -28.20564 -53.47161 soybean      28.50
247 -28.40275 -53.95239 soybean      28.50
248 -28.31900 -52.83400    corn      25.00
249 -28.53642 -52.57522 soybean      25.50
250 -28.37353 -54.12308 soybean      25.50
251 -28.08597 -52.02053 soybean      25.00
252 -28.35564 -51.11736 soybean      25.00
253 -28.35564 -51.11736 soybean      25.00
254 -28.35564 -51.11736 soybean      25.00
255 -28.60075 -51.03706 soybean      25.00
256 -28.39075 -51.05486    corn      30.50
257 -28.39075 -51.05486    corn      30.50
258 -28.39075 -51.05486    corn      30.50
259 -28.42153 -51.03992    corn      30.50
260 -28.42153 -51.03992    corn      30.50
261 -28.42153 -51.03992    corn      30.50
262 -28.24789 -51.78397 soybean      24.50
263 -28.24789 -51.78397 soybean      24.50
264 -28.26644 -51.66858 soybean      24.50
265 -28.26644 -51.66858 soybean      24.50
266 -28.17275 -52.31744 soybean      24.50
267 -28.39000 -54.60000 soybean      35.00
268 -28.82500 -53.61300 soybean      35.00
269 -28.60000 -53.57400 soybean      35.00
270 -28.30100 -52.01600 soybean      35.00
271 -28.30100 -52.01600 soybean      35.00
272 -28.35564 -51.11736    corn      31.00
273 -28.35564 -51.11736    corn      31.00
274 -28.35564 -51.11736    corn      31.00
275 -28.49100 -52.56100 soybean      25.50
276 -28.13700 -52.20700 soybean      25.50
277 -27.76400 -53.32000    corn      44.00
278 -27.76400 -53.32000    corn      44.00
279 -28.06800 -53.39350 soybean       9.50
280 -28.26447 -53.48119 soybean       9.50
281 -28.26447 -53.48119 soybean       9.50
282 -28.13561 -52.10883    corn      46.50
283 -28.08597 -52.02053    corn      46.50
284 -28.08597 -52.02053    corn      46.50
285 -28.08597 -52.02053    corn      46.50
286 -28.53000 -52.76300    corn      25.13
287 -28.53000 -52.76300    corn      25.13
288 -28.53000 -52.76300    corn      25.13
289 -28.17100 -53.47200 soybean      31.50
290 -28.11900 -53.43300 soybean      31.50
291 -28.11900 -53.43300 soybean      31.50
292 -28.13417 -53.44453 soybean      36.50
293 -28.39000 -53.98200 soybean      19.74
294 -28.39000 -53.98200 soybean      19.74
295 -28.38100 -53.30600 soybean      27.22
296 -28.08892 -51.74372 soybean      39.00
297 -28.08892 -51.74372 soybean      39.00
298 -27.97308 -51.78419 soybean      39.00
299 -27.97308 -51.78419 soybean      39.00
300 -27.97308 -51.78419 soybean      39.00
301 -28.39000 -54.60000    corn      52.00
302 -28.37000 -51.09200    corn      52.00
303 -28.04308 -52.27006    corn      57.50
304 -28.02719 -52.23219    corn      57.50
305 -28.02719 -52.23219    corn      57.50
306 -28.02719 -52.23219    corn      57.50
307 -28.60075 -51.03706    corn      57.50
308 -28.34400 -51.14700 soybean      43.00
309 -28.34400 -51.14700 soybean      43.00
310 -28.34400 -51.14700 soybean      43.00
311 -28.11900 -53.43300 soybean      56.00
312 -28.02700 -53.35700 soybean      56.00
313 -28.02700 -53.35700 soybean      56.00
314 -28.02700 -53.35700 soybean      56.00
315 -28.82500 -53.61300 soybean      42.00
316 -28.82500 -53.61300 soybean      42.00
317 -28.24789 -51.78397    corn      37.00
318 -28.24789 -51.78397    corn      37.00
319 -27.70072 -52.28536    corn      37.00
320 -28.30069 -52.14589 soybean      52.78
321 -28.30069 -52.14589 soybean      52.78
322 -28.31336 -52.47350 soybean      52.78
323 -28.31336 -52.47350 soybean      52.78
324 -28.31336 -52.47350 soybean      52.78
325 -28.30069 -52.14589 soybean      55.28
326 -28.30069 -52.14589 soybean      55.28
327 -28.30069 -52.14589 soybean      55.28
328 -28.21800 -51.50900 soybean      29.50
329 -28.21800 -51.50900 soybean      29.50
330 -28.21800 -51.50900 soybean      29.50
331 -28.72158 -51.24422    corn      34.00
332 -28.72158 -51.24422    corn      34.00
333 -28.72158 -51.24422    corn      34.00
334 -28.30103 -51.46317    corn      34.00
335 -28.37000 -51.09200 soybean      53.50
336 -28.13178 -52.26639 soybean      65.50
337 -28.13178 -52.26639 soybean      65.50
338 -28.13794 -52.21681 soybean      65.50
339 -28.13794 -52.21681 soybean      65.50
340 -28.13794 -52.21681 soybean      65.50
341 -28.56600 -53.56200    corn      52.53
342 -28.56600 -53.56200    corn      52.53
343 -28.82500 -53.61300    corn      52.53
344 -28.36600 -53.42100    corn      52.53
345 -27.97553 -52.22631    corn      56.50
346 -27.97553 -52.22631    corn      56.50
347 -27.97553 -52.22631    corn      56.50
348 -27.78344 -52.26544 soybean      39.00
349 -27.70072 -52.28536 soybean      39.00
350 -27.70072 -52.28536 soybean      39.00
351 -27.70072 -52.28536 soybean      39.00
352 -28.35900 -52.77400 soybean      53.85
353 -28.44300 -52.81000 soybean      53.85
354 -28.44300 -52.81000 soybean      53.85
355 -28.44300 -52.81000 soybean      53.85
356 -27.80700 -53.41900    corn      52.50
357 -28.11900 -53.43300 soybean      50.50
358 -28.30617 -52.08281    corn      44.00
359 -28.30617 -52.08281    corn      44.00
360 -28.30617 -52.08281    corn      44.00
361 -28.14967 -52.12636    corn      44.00
362 -28.13561 -52.10883    corn      44.00
363 -28.13561 -52.10883    corn      44.00
364 -28.13561 -52.10883    corn      44.00
365 -28.10436 -52.27589 soybean      44.50
366 -28.10436 -52.27589 soybean      44.50
367 -28.13178 -52.26639 soybean      44.50
368 -28.13178 -52.26639 soybean      44.50
369 -28.13178 -52.26639 soybean      44.50
370 -28.64086 -52.85092 soybean      59.50
371 -28.64086 -52.85092 soybean      59.50
372 -28.62231 -52.74708 soybean      59.50
373 -28.13700 -52.20700 soybean      71.00
374 -28.13700 -52.20700 soybean      71.00
375 -28.33483 -52.88072 soybean      26.00
376 -28.33483 -52.88072 soybean      26.00
377 -28.33483 -52.88072 soybean      26.00
378 -28.42153 -51.03992 soybean      26.00
379 -27.76100 -53.49600 soybean      56.50
380 -28.35900 -52.77400 soybean      56.50
381 -28.35900 -52.77400 soybean      56.50
382 -28.35900 -52.77400 soybean      56.50
383 -27.78344 -52.26544 soybean      65.00
384 -27.78344 -52.26544 soybean      65.00
385 -27.78344 -52.26544 soybean      65.00
386 -27.72200 -53.23900 soybean      55.00
387 -27.72200 -53.23900 soybean      55.00
388 -28.39000 -53.98200 soybean      23.50
389 -28.29300 -51.40900 soybean      23.50
390 -28.29300 -51.40900 soybean      23.50
391 -28.32700 -51.27100 soybean      23.50
392 -28.60900 -52.75000    corn      61.81
393 -28.60900 -52.75000    corn      61.81
394 -28.60900 -52.75000    corn      61.81
395 -28.60900 -52.75000    corn      61.81
396 -28.37000 -51.09200 soybean      60.27
397 -28.37000 -51.09200 soybean      60.27
398 -28.21131 -52.35542 soybean      63.68
399 -28.24625 -52.29503 soybean      63.68
400 -28.24625 -52.29503 soybean      63.68
401 -28.24625 -52.29503 soybean      63.68
402 -28.42400 -53.92600    corn      54.58
403 -28.37000 -51.09200    corn      54.58
404 -28.08892 -51.74372 soybean      45.50
405 -28.08892 -51.74372 soybean      45.50
406 -28.08892 -51.74372 soybean      45.50
407 -28.35044 -52.94756 soybean      35.00
408 -28.35044 -52.94756 soybean      35.00
409 -28.24944 -51.84692 soybean      35.00
410 -28.24944 -51.84692 soybean      35.00
411 -28.24789 -51.78397 soybean      35.00
412 -28.26644 -51.66858 soybean      70.71
413 -28.33483 -52.88072 soybean      70.71
414 -28.35044 -52.94756 soybean      70.71
415 -28.35044 -52.94756 soybean      70.71
416 -28.35044 -52.94756 soybean      70.71
417 -28.07700 -52.05800 soybean      37.50
418 -28.07700 -52.05800 soybean      37.50
419 -28.14967 -52.12636 soybean      37.50
420 -28.14967 -52.12636 soybean      37.50
421 -28.14967 -52.12636 soybean      37.50
422 -28.30617 -52.08281 soybean      68.24
423 -28.30617 -52.08281 soybean      68.24
424 -28.28964 -51.97308 soybean      68.24
425 -28.28964 -51.97308 soybean      68.24
426 -28.28964 -51.97308 soybean      68.24
427 -27.64200 -53.32700 soybean      70.50
428 -27.64200 -53.32700 soybean      70.50
429 -27.64200 -53.32700 soybean      70.50
430 -27.64200 -53.32700 soybean      70.50
431 -28.17275 -52.31744 soybean      63.50
432 -28.17275 -52.31744 soybean      63.50
433 -28.10436 -52.27589 soybean      63.50
434 -28.10436 -52.27589 soybean      63.50
435 -28.10436 -52.27589 soybean      63.50
436 -28.04308 -52.27006 soybean      52.76
437 -28.04308 -52.27006 soybean      52.76
438 -28.04308 -52.27006 soybean      52.76
439 -28.27356 -52.68206 soybean      72.50
440 -28.31694 -52.75322 soybean      72.50
441 -28.31694 -52.75322 soybean      72.50
442 -28.31694 -52.75322 soybean      72.50
443 -28.31231 -51.36056 soybean      43.50
444 -28.31181 -52.80419 soybean      43.50
445 -28.33603 -52.84528 soybean      43.50
446 -28.33603 -52.84528 soybean      43.50
447 -28.33603 -52.84528 soybean      43.50
448 -27.84900 -53.36500    corn      89.95
449 -27.80700 -53.41900    corn      89.95
450 -27.80700 -53.41900    corn      89.95
451 -28.31694 -52.75322 soybean      67.00
452 -28.31694 -52.75322 soybean      67.00
453 -28.31181 -52.80419 soybean      67.00
454 -28.31181 -52.80419 soybean      67.00
455 -28.31181 -52.80419 soybean      67.00
456 -23.55083 -51.08583    <NA>         NA
457 -23.55083 -51.08583    <NA>         NA
458 -23.55083 -51.08583    <NA>         NA
459 -23.55083 -51.08583    <NA>         NA
460 -23.41944 -51.42444    <NA>         NA
461 -23.41944 -51.42444    <NA>         NA
462 -23.41944 -51.42444    <NA>         NA
463 -23.41944 -51.42444    <NA>         NA
464 -24.79889 -53.30667    <NA>         NA
465 -24.79889 -53.30667    <NA>         NA
466 -24.79889 -53.30667    <NA>         NA
467 -24.79889 -53.30667    <NA>         NA
468 -24.79889 -53.30667    <NA>         NA
469 -24.09972 -52.62333    <NA>         NA
470 -23.27583 -51.27833    <NA>         NA
471 -23.27583 -51.27833    <NA>         NA
472 -23.27583 -51.27833    <NA>         NA
473 -23.27583 -51.27833    <NA>         NA
474 -24.04556 -52.38306    <NA>         NA
475 -24.04556 -52.38306    <NA>         NA
476 -24.04556 -52.38306    <NA>         NA
477 -24.04556 -52.38306    <NA>         NA
478 -24.04556 -52.38306    <NA>         NA
479 -24.04556 -52.38306    <NA>         NA
480 -24.04556 -52.38306    <NA>         NA
481 -24.04556 -52.38306    <NA>         NA
482 -24.04556 -52.38306    <NA>         NA
483 -24.04556 -52.38306    <NA>         NA
484 -24.04556 -52.38306    <NA>         NA
485 -24.95583 -53.45528    <NA>         NA
486 -24.95583 -53.45528    <NA>         NA
487 -24.95583 -53.45528    <NA>         NA
488 -24.95583 -53.45528    <NA>         NA
489 -24.95583 -53.45528    <NA>         NA
490 -24.29278 -53.31250    <NA>         NA
491 -24.29278 -53.31250    <NA>         NA
492 -23.18111 -50.64667    <NA>         NA
493 -23.18111 -50.64667    <NA>         NA
494 -23.18111 -50.64667    <NA>         NA
495 -23.18111 -50.64667    <NA>         NA
496 -23.18111 -50.64667    <NA>         NA
497 -24.09972 -52.62333    <NA>         NA
498 -24.09972 -52.62333    <NA>         NA
499 -24.29278 -53.31250    <NA>         NA
500 -24.29278 -53.31250    <NA>         NA
501 -24.29278 -53.31250    <NA>         NA
502 -24.29278 -53.31250    <NA>         NA
503 -24.14194 -52.78167    <NA>         NA
504 -24.14194 -52.78167    <NA>         NA
505 -24.14194 -52.78167    <NA>         NA
506 -23.25417 -50.98000    <NA>         NA
507 -23.25417 -50.98000    <NA>         NA
508 -23.25417 -50.98000    <NA>         NA
509 -23.25417 -50.98000    <NA>         NA
510 -23.25417 -50.98000    <NA>         NA
511 -24.38500 -53.38750    <NA>         NA
512 -24.38500 -53.38750    <NA>         NA
513 -24.38500 -53.38750    <NA>         NA
514 -24.38500 -53.38750    <NA>         NA
515 -24.38500 -53.38750    <NA>         NA
516 -24.42028 -52.84306    <NA>         NA
517 -24.42028 -52.84306    <NA>         NA
518 -24.42028 -52.84306    <NA>         NA
519 -24.42028 -52.84306    <NA>         NA
520 -24.42028 -52.84306    <NA>         NA
521 -24.32194 -52.53000    <NA>         NA
522 -24.32194 -52.53000    <NA>         NA
523 -24.32194 -52.53000    <NA>         NA
524 -23.42528 -51.93861    <NA>         NA
525 -23.42528 -51.93861    <NA>         NA
526 -23.42528 -51.93861    <NA>         NA
527 -23.42528 -51.93861    <NA>         NA
528 -23.42528 -51.93861    <NA>         NA
529 -23.42528 -51.93861    <NA>         NA
530 -23.42528 -51.93861    <NA>         NA
531 -23.42528 -51.93861    <NA>         NA
532 -23.42528 -51.93861    <NA>         NA
533 -23.42528 -51.93861    <NA>         NA
534 -23.42528 -51.93861    <NA>         NA
535 -23.42528 -51.93861    <NA>         NA
536 -23.42528 -51.93861    <NA>         NA
537 -23.42528 -51.93861    <NA>         NA
538 -23.42528 -51.93861    <NA>         NA
539 -23.42528 -51.93861    <NA>         NA
540 -23.42528 -51.93861    <NA>         NA
541 -23.42528 -51.93861    <NA>         NA
542 -23.42528 -51.93861    <NA>         NA
543 -23.42528 -51.93861    <NA>         NA
544 -23.42528 -51.93861    <NA>         NA
545 -26.22861 -52.67056    <NA>         NA
546 -26.22861 -52.67056    <NA>         NA
547 -26.22861 -52.67056    <NA>         NA
548 -26.22861 -52.67056    <NA>         NA
549 -26.22861 -52.67056    <NA>         NA
550 -26.22861 -52.67056    <NA>         NA
551 -23.91278 -52.34306    <NA>         NA
552 -23.91278 -52.34306    <NA>         NA
553 -23.91278 -52.34306    <NA>         NA
554 -23.91278 -52.34306    <NA>         NA
555 -23.91278 -52.34306    <NA>         NA
556 -25.09500 -50.16194    <NA>         NA
557 -25.09500 -50.16194    <NA>         NA
558 -25.09500 -50.16194    <NA>         NA
559 -25.09500 -50.16194    <NA>         NA
560 -25.09500 -50.16194    <NA>         NA
561 -25.09500 -50.16194    <NA>         NA
562 -23.30972 -51.36917    <NA>         NA
563 -23.03694 -50.83833    <NA>         NA
564 -23.03694 -50.83833    <NA>         NA
565 -23.03694 -50.83833    <NA>         NA
566 -23.05861 -51.03639    <NA>         NA
567 -23.05861 -51.03639    <NA>         NA
568 -23.05861 -51.03639    <NA>         NA
569 -23.05861 -51.03639    <NA>         NA
570 -24.71361 -53.74306    <NA>         NA
571 -24.71361 -53.74306    <NA>         NA
572 -24.71361 -53.74306    <NA>         NA
573 -24.71361 -53.74306    <NA>         NA
574 -24.71361 -53.74306    <NA>         NA
575 -24.58778 -53.59500    <NA>         NA
576 -24.58778 -53.59500    <NA>         NA
577 -24.58778 -53.59500    <NA>         NA
578 -24.58778 -53.59500    <NA>         NA
579 -25.37444 -52.12639    <NA>         NA
580 -25.37444 -52.12639    <NA>         NA
581 -25.37444 -52.12639    <NA>         NA
582 -25.37444 -52.12639    <NA>         NA
583 -25.37444 -52.12639    <NA>         NA
584 -25.37444 -52.12639    <NA>         NA
585 -25.37444 -52.12639    <NA>         NA
586 -25.37444 -52.12639    <NA>         NA
587 -25.37444 -52.12639    <NA>         NA
588 -25.37444 -52.12639    <NA>         NA
589 -25.37444 -52.12639    <NA>         NA
590 -25.37444 -52.12639    <NA>         NA
591 -25.37444 -52.12639    <NA>         NA
592 -25.37444 -52.12639    <NA>         NA
593 -25.37444 -52.12639    <NA>         NA
594 -25.37444 -52.12639    <NA>         NA
595 -25.37444 -52.12639    <NA>         NA
596 -25.37444 -52.12639    <NA>         NA
597 -25.37444 -52.12639    <NA>         NA
598 -25.37444 -52.12639    <NA>         NA
599 -25.37444 -52.12639    <NA>         NA
600 -25.37444 -52.12639    <NA>         NA
601 -25.37444 -52.12639    <NA>         NA
602 -25.37444 -52.12639    <NA>         NA
603 -25.37444 -52.12639    <NA>         NA
604 -25.37444 -52.12639    <NA>         NA
605 -24.51639 -51.66778    <NA>         NA
606 -24.51639 -51.66778    <NA>         NA
607 -24.51639 -51.66778    <NA>         NA
608 -24.51639 -51.66778    <NA>         NA
609 -24.51639 -51.66778    <NA>         NA
610 -24.51639 -51.66778    <NA>         NA
611 -24.51639 -51.66778    <NA>         NA
612 -24.51639 -51.66778    <NA>         NA
613 -24.51639 -51.66778    <NA>         NA
614 -24.51639 -51.66778    <NA>         NA
615 -24.51639 -51.66778    <NA>         NA
616 -24.51639 -51.66778    <NA>         NA
617 -24.51639 -51.66778    <NA>         NA
618 -24.51639 -51.66778    <NA>         NA
619 -24.51639 -51.66778    <NA>         NA
620 -24.51639 -51.66778    <NA>         NA
621 -24.51639 -51.66778    <NA>         NA
622 -24.51639 -51.66778    <NA>         NA
623 -24.51639 -51.66778    <NA>         NA
624 -24.51639 -51.66778    <NA>         NA
625 -24.60278 -52.27500    <NA>         NA
626 -24.60278 -52.27500    <NA>         NA
627 -24.60278 -52.27500    <NA>         NA
628 -24.60278 -52.27500    <NA>         NA
629 -24.60278 -52.27500    <NA>         NA
630 -24.60278 -52.27500    <NA>         NA
631 -24.60278 -52.27500    <NA>         NA
632 -24.60278 -52.27500    <NA>         NA
633 -24.60278 -52.27500    <NA>         NA
634 -24.60278 -52.27500    <NA>         NA
635 -24.60278 -52.27500    <NA>         NA
636 -24.60278 -52.27500    <NA>         NA
637 -24.60278 -52.27500    <NA>         NA
638 -24.60278 -52.27500    <NA>         NA
639 -24.60278 -52.27500    <NA>         NA
640 -24.60278 -52.27500    <NA>         NA
641 -24.60278 -52.27500    <NA>         NA
642 -24.60278 -52.27500    <NA>         NA
643 -24.60278 -52.27500    <NA>         NA
644 -24.60278 -52.27500    <NA>         NA
645 -24.60278 -52.27500    <NA>         NA
646 -24.60278 -52.27500    <NA>         NA
647 -24.60278 -52.27500    <NA>         NA
648 -24.60278 -52.27500    <NA>         NA
649 -24.60278 -52.27500    <NA>         NA
650 -24.60278 -52.27500    <NA>         NA
651 -24.60278 -52.27500    <NA>         NA
652 -24.60278 -52.27500    <NA>         NA
653 -24.60278 -52.27500    <NA>         NA
654 -24.60278 -52.27500    <NA>         NA
655 -24.60278 -52.27500    <NA>         NA
656 -24.60278 -52.27500    <NA>         NA
657 -24.60278 -52.27500    <NA>         NA
658 -24.60278 -52.27500    <NA>         NA
659 -24.60278 -52.27500    <NA>         NA
660 -24.60278 -52.27500    <NA>         NA
661 -24.60278 -52.27500    <NA>         NA
662 -24.60278 -52.27500    <NA>         NA
663 -24.60278 -52.27500    <NA>         NA
664 -24.60278 -52.27500    <NA>         NA
665 -24.60278 -52.27500    <NA>         NA
666 -24.60278 -52.27500    <NA>         NA
667 -24.60278 -52.27500    <NA>         NA
668 -24.60278 -52.27500    <NA>         NA
669 -24.60278 -52.27500    <NA>         NA
670 -24.60278 -52.27500    <NA>         NA
671 -24.60278 -52.27500    <NA>         NA
    severidade              especie  NA
1         0.00 Fusarium graminearum 186
2         0.00 Fusarium graminearum 187
3         0.00 Fusarium graminearum 188
4         0.02                 Fcor  11
5         0.03 Fusarium graminearum 642
6         0.03 Fusarium graminearum 259
7         0.03 Fusarium graminearum 260
8         0.03 Fusarium graminearum 261
9         0.03                 Fmer 262
10        0.05 Fusarium graminearum 665
11        0.07 Fusarium graminearum 246
12        0.07 Fusarium graminearum 247
13        0.07 Fusarium graminearum 248
14        0.07 Fusarium graminearum 249
15        0.09                 Fcor 643
16        0.09 Fusarium graminearum 644
17        0.09 Fusarium graminearum 645
18        0.09 Fusarium graminearum 646
19        0.09                 Fmer 647
20        0.09                 Fmer 648
21        0.09 Fusarium graminearum 428
22        0.12 Fusarium graminearum 119
23        0.12 Fusarium graminearum 120
24        0.12 Fusarium graminearum 121
25        0.15 Fusarium graminearum 544
26        0.15 Fusarium graminearum 545
27        0.15 Fusarium graminearum 546
28        0.15 Fusarium graminearum 547
29        0.15 Fusarium graminearum 548
30        0.15 Fusarium graminearum 549
31        0.15                 Fcor 663
32        0.16 Fusarium graminearum 250
33        0.16 Fusarium graminearum 251
34        0.16 Fusarium graminearum 252
35        0.16 Fusarium graminearum 253
36        0.22 Fusarium graminearum  12
37        0.22 Fusarium graminearum  13
38        0.22 Fusarium graminearum  14
39        0.22 Fusarium graminearum  15
40        0.23 Fusarium graminearum 110
41        0.23 Fusarium graminearum 111
42        0.23 Fusarium graminearum 112
43        0.24 Fusarium graminearum 450
44        0.24 Fusarium graminearum 451
45        0.25 Fusarium graminearum 609
46        0.25 Fusarium graminearum 610
47        0.25 Fusarium graminearum 611
48        0.25 Fusarium graminearum 612
49        0.26 Fusarium graminearum 387
50        0.26 Fusarium graminearum 388
51        0.26 Fusarium graminearum 389
52        0.29 Fusarium graminearum 662
53        0.31 Fusarium graminearum 189
54        0.31 Fusarium graminearum 190
55        0.31 Fusarium graminearum 191
56        0.31 Fusarium graminearum 382
57        0.31 Fusarium graminearum 383
58        0.31 Fusarium graminearum 384
59        0.32                 Faus 314
60        0.32                 Fcor 315
61        0.32 Fusarium graminearum 316
62        0.32 Fusarium graminearum 317
63        0.32 Fusarium graminearum 318
64        0.32                 Fcor 530
65        0.32 Fusarium graminearum 531
66        0.32 Fusarium graminearum 532
67        0.32 Fusarium graminearum 533
68        0.32 Fusarium graminearum 534
69        0.33 Fusarium graminearum 192
70        0.33 Fusarium graminearum 193
71        0.33 Fusarium graminearum 194
72        0.33                 Fmer 195
73        0.34 Fusarium graminearum 300
74        0.34 Fusarium graminearum 301
75        0.34 Fusarium graminearum 302
76        0.34 Fusarium graminearum 303
77        0.35 Fusarium graminearum 151
78        0.35 Fusarium graminearum 254
79        0.35 Fusarium graminearum 255
80        0.35 Fusarium graminearum 256
81        0.35 Fusarium graminearum 257
82        0.35 Fusarium graminearum 258
83        0.37 Fusarium graminearum 161
84        0.37 Fusarium graminearum 162
85        0.37 Fusarium graminearum 163
86        0.37 Fusarium graminearum 535
87        0.37 Fusarium graminearum 536
88        0.38 Fusarium graminearum 167
89        0.38 Fusarium graminearum 376
90        0.38 Fusarium graminearum 377
91        0.38 Fusarium graminearum 378
92        0.38 Fusarium graminearum 379
93        0.38 Fusarium graminearum 380
94        0.38 Fusarium graminearum 381
95        0.46                 Faus  29
96        0.46                 Fcor  30
97        0.46 Fusarium graminearum  31
98        0.46                 Fmer  32
99        0.47                 Fcor 238
100       0.47 Fusarium graminearum 239
101       0.47 Fusarium graminearum 240
102       0.47                 Fmer 241
103       0.47                 Fmer 242
104       0.51 Fusarium graminearum 664
105       0.55 Fusarium graminearum 270
106       0.55 Fusarium graminearum 271
107       0.58 Fusarium graminearum 666
108       0.58 Fusarium graminearum 667
109       0.61 Fusarium graminearum 144
110       0.63 Fusarium graminearum 639
111       0.63 Fusarium graminearum 640
112       0.63 Fusarium graminearum 641
113       0.65 Fusarium graminearum 319
114       0.65 Fusarium graminearum 320
115       0.65 Fusarium graminearum 321
116       0.65 Fusarium graminearum 322
117       0.66 Fusarium graminearum 448
118       0.66 Fusarium graminearum 449
119       0.70 Fusarium graminearum 429
120       0.70 Fusarium graminearum 430
121       0.70 Fusarium graminearum 431
122       0.70 Fusarium graminearum 432
123       0.73 Fusarium graminearum 626
124       0.73 Fusarium graminearum 627
125       0.73 Fusarium graminearum 628
126       0.73 Fusarium graminearum 629
127       0.73 Fusarium graminearum 630
128       0.73 Fusarium graminearum 631
129       0.73 Fusarium graminearum 632
130       0.74 Fusarium graminearum 309
131       0.74 Fusarium graminearum 310
132       0.74 Fusarium graminearum 311
133       0.74 Fusarium graminearum 312
134       0.74 Fusarium graminearum 313
135       0.74                 Fcor 425
136       0.74 Fusarium graminearum 426
137       0.74 Fusarium graminearum 427
138       0.75 Fusarium graminearum 422
139       0.75 Fusarium graminearum 423
140       0.75 Fusarium graminearum 424
141       0.76 Fusarium graminearum 390
142       0.82 Fusarium graminearum 521
143       0.82 Fusarium graminearum 522
144       0.82 Fusarium graminearum 523
145       0.82 Fusarium graminearum 524
146       0.85 Fusarium graminearum 606
147       0.90                 Fcor 304
148       0.90                 Fcor 305
149       0.90                 Fcor 306
150       0.90 Fusarium graminearum 307
151       0.90 Fusarium graminearum 308
152       0.93 Fusarium graminearum 268
153       0.93 Fusarium graminearum 269
154       0.93                 Fcor 652
155       0.93                 Fcor 653
156       0.93 Fusarium graminearum 654
157       0.93 Fusarium graminearum 655
158       0.93 Fusarium graminearum 656
159       0.93 Fusarium graminearum 657
160       0.93 Fusarium graminearum 658
161       0.93 Fusarium graminearum 659
162       0.93 Fusarium graminearum 660
163       0.93 Fusarium graminearum 661
164       0.97 Fusarium graminearum 576
165       0.97 Fusarium graminearum 577
166       0.97                 Fmer 578
167       1.06                 Fcor 370
168       1.06 Fusarium graminearum 371
169       1.06 Fusarium graminearum 372
170       1.06 Fusarium graminearum 373
171       1.06                 Fmer 374
172       1.08 Fusarium graminearum 294
173       1.08 Fusarium graminearum 295
174       1.08 Fusarium graminearum 296
175       1.08 Fusarium graminearum 297
176       1.08 Fusarium graminearum 298
177       1.08 Fusarium graminearum 299
178       1.10                 Fcor 215
179       1.10 Fusarium graminearum 216
180       1.10 Fusarium graminearum 217
181       1.10 Fusarium graminearum 218
182       1.10 Fusarium graminearum 219
183       1.16 Fusarium graminearum 243
184       1.16                 Fmer 244
185       1.16                 Fmer 245
186       1.19 Fusarium graminearum 114
187       1.19 Fusarium graminearum 115
188       1.19 Fusarium graminearum 116
189       1.19 Fusarium graminearum 540
190       1.24 Fusarium graminearum 386
191       1.26 Fusarium graminearum 418
192       1.27 Fusarium graminearum 122
193       1.27 Fusarium graminearum 123
194       1.27 Fusarium graminearum 124
195       1.27 Fusarium graminearum 125
196       1.29                 Fasi 263
197       1.29                 Fasi 264
198       1.29 Fusarium graminearum 265
199       1.29 Fusarium graminearum 266
200       1.29 Fusarium graminearum 267
201       1.31 Fusarium graminearum  10
202       1.42 Fusarium graminearum 580
203       1.42 Fusarium graminearum 581
204       1.42 Fusarium graminearum 582
205       1.42 Fusarium graminearum 583
206       1.42 Fusarium graminearum 584
207       1.43 Fusarium graminearum 571
208       1.43 Fusarium graminearum 572
209       1.43 Fusarium graminearum 573
210       1.43 Fusarium graminearum 574
211       1.43 Fusarium graminearum 575
212       1.43 Fusarium graminearum 113
213       1.43 Fusarium graminearum 603
214       1.43 Fusarium graminearum 604
215       1.43 Fusarium graminearum 605
216       1.46 Fusarium graminearum 207
217       1.46 Fusarium graminearum 208
218       1.46 Fusarium graminearum 209
219       1.46 Fusarium graminearum 210
220       1.49 Fusarium graminearum 550
221       1.49 Fusarium graminearum 551
222       1.49 Fusarium graminearum 552
223       1.49 Fusarium graminearum 553
224       1.49 Fusarium graminearum 554
225       1.49                 Fmer 555
226       1.54 Fusarium graminearum 375
227       1.57 Fusarium graminearum 463
228       1.57 Fusarium graminearum 464
229       1.57 Fusarium graminearum 465
230       1.57 Fusarium graminearum 466
231       1.63 Fusarium graminearum 227
232       1.63 Fusarium graminearum 228
233       1.63 Fusarium graminearum 229
234       1.63 Fusarium graminearum 230
235       1.63                 Fmer 231
236       1.64 Fusarium graminearum 579
237       1.67                 Faus 139
238       1.67 Fusarium graminearum 140
239       1.67 Fusarium graminearum 141
240       1.67                 Fmer 142
241       1.67                 Fmer 143
242       1.78 Fusarium graminearum 395
243       1.78 Fusarium graminearum 396
244       1.78 Fusarium graminearum 397
245       1.78 Fusarium graminearum 398
246       1.94 Fusarium graminearum 117
247       1.94 Fusarium graminearum 118
248       1.99 Fusarium graminearum 668
249       2.02 Fusarium graminearum 607
250       2.02                 Fmer 608
251       2.05 Fusarium graminearum 598
252       2.05 Fusarium graminearum 599
253       2.05 Fusarium graminearum 600
254       2.05 Fusarium graminearum 601
255       2.05                 Fmer 602
256       2.09 Fusarium graminearum 633
257       2.09 Fusarium graminearum 634
258       2.09 Fusarium graminearum 635
259       2.09 Fusarium graminearum 636
260       2.09 Fusarium graminearum 637
261       2.09 Fusarium graminearum 638
262       2.11 Fusarium graminearum 134
263       2.11 Fusarium graminearum 135
264       2.11 Fusarium graminearum 136
265       2.11 Fusarium graminearum 137
266       2.11 Fusarium graminearum 138
267       2.12                 Fcor 413
268       2.12 Fusarium graminearum 414
269       2.12 Fusarium graminearum 415
270       2.12 Fusarium graminearum 416
271       2.12 Fusarium graminearum 417
272       2.17 Fusarium graminearum 649
273       2.17 Fusarium graminearum 650
274       2.17 Fusarium graminearum 651
275       2.22 Fusarium graminearum 290
276       2.22 Fusarium graminearum 291
277       2.24 Fusarium graminearum 145
278       2.24 Fusarium graminearum 146
279       2.34 Fusarium graminearum 419
280       2.34 Fusarium graminearum 420
281       2.34 Fusarium graminearum 421
282       2.37 Fusarium graminearum 594
283       2.37 Fusarium graminearum 595
284       2.37 Fusarium graminearum 596
285       2.37 Fusarium graminearum 597
286       2.50 Fusarium graminearum  34
287       2.50 Fusarium graminearum  35
288       2.50 Fusarium graminearum  36
289       2.53 Fusarium graminearum 196
290       2.53 Fusarium graminearum 197
291       2.53 Fusarium graminearum 198
292       2.57 Fusarium graminearum 385
293       2.64 Fusarium graminearum 221
294       2.64 Fusarium graminearum 222
295       2.65                 Fmer 220
296       2.82 Fusarium graminearum 525
297       2.82 Fusarium graminearum 526
298       2.82 Fusarium graminearum 527
299       2.82 Fusarium graminearum 528
300       2.82 Fusarium graminearum 529
301       2.98 Fusarium graminearum 537
302       2.98                 Fmer 538
303       3.03 Fusarium graminearum 563
304       3.03 Fusarium graminearum 564
305       3.03 Fusarium graminearum 565
306       3.03 Fusarium graminearum 566
307       3.03                 Fmer 567
308       3.20 Fusarium graminearum 204
309       3.20 Fusarium graminearum 205
310       3.20 Fusarium graminearum 206
311       3.22 Fusarium graminearum 200
312       3.22 Fusarium graminearum 201
313       3.22 Fusarium graminearum 202
314       3.22 Fusarium graminearum 203
315       3.25 Fusarium graminearum 411
316       3.25 Fusarium graminearum 412
317       3.27 Fusarium graminearum 131
318       3.27 Fusarium graminearum 132
319       3.27                 Fmer 133
320       3.31 Fusarium graminearum 440
321       3.31 Fusarium graminearum 441
322       3.31 Fusarium graminearum 442
323       3.31 Fusarium graminearum 443
324       3.31 Fusarium graminearum 444
325       3.36 Fusarium graminearum 437
326       3.36 Fusarium graminearum 438
327       3.36 Fusarium graminearum 439
328       3.66 Fusarium graminearum 164
329       3.66 Fusarium graminearum 165
330       3.66 Fusarium graminearum 166
331       3.73 Fusarium graminearum   6
332       3.73 Fusarium graminearum   7
333       3.73 Fusarium graminearum   8
334       3.73                 Fmer   9
335       3.91                 Fmer 539
336       3.95 Fusarium graminearum 178
337       3.95 Fusarium graminearum 179
338       3.95 Fusarium graminearum 180
339       3.95 Fusarium graminearum 181
340       3.95 Fusarium graminearum 182
341       4.05 Fusarium graminearum 407
342       4.05 Fusarium graminearum 408
343       4.05 Fusarium graminearum 409
344       4.05                 Fmer 410
345       4.11 Fusarium graminearum 568
346       4.11 Fusarium graminearum 569
347       4.11 Fusarium graminearum 570
348       4.23 Fusarium graminearum 211
349       4.23 Fusarium graminearum 212
350       4.23 Fusarium graminearum 213
351       4.23 Fusarium graminearum 214
352       4.43 Fusarium graminearum 403
353       4.43 Fusarium graminearum 404
354       4.43 Fusarium graminearum 405
355       4.43 Fusarium graminearum 406
356       4.53 Fusarium graminearum 394
357       4.83 Fusarium graminearum 199
358       4.89 Fusarium graminearum 669
359       4.89 Fusarium graminearum 670
360       4.89 Fusarium graminearum 671
361       4.89 Fusarium graminearum 590
362       4.89 Fusarium graminearum 591
363       4.89 Fusarium graminearum 592
364       4.89 Fusarium graminearum 593
365       4.99 Fusarium graminearum 173
366       4.99 Fusarium graminearum 174
367       4.99 Fusarium graminearum 175
368       4.99 Fusarium graminearum 176
369       4.99 Fusarium graminearum 177
370       5.04 Fusarium graminearum 346
371       5.04 Fusarium graminearum 347
372       5.04                 Fmer 348
373       5.22 Fusarium graminearum 292
374       5.22 Fusarium graminearum 293
375       6.10 Fusarium graminearum  96
376       6.10 Fusarium graminearum  97
377       6.10 Fusarium graminearum  98
378       6.10 Fusarium graminearum  99
379       6.20 Fusarium graminearum 399
380       6.20 Fusarium graminearum 400
381       6.20 Fusarium graminearum 401
382       6.20 Fusarium graminearum 402
383       6.22 Fusarium graminearum 183
384       6.22 Fusarium graminearum 184
385       6.22 Fusarium graminearum 185
386       6.24 Fusarium graminearum 152
387       6.24 Fusarium graminearum 153
388       6.34 Fusarium graminearum 223
389       6.34 Fusarium graminearum 224
390       6.34 Fusarium graminearum 225
391       6.34 Fusarium graminearum 226
392       7.19 Fusarium graminearum  37
393       7.19 Fusarium graminearum  38
394       7.19 Fusarium graminearum  39
395       7.19 Fusarium graminearum  40
396       7.36 Fusarium graminearum 615
397       7.36 Fusarium graminearum 616
398       7.62 Fusarium graminearum 433
399       7.62 Fusarium graminearum 434
400       7.62 Fusarium graminearum 435
401       7.62 Fusarium graminearum 436
402       7.93 Fusarium graminearum 613
403       7.93 Fusarium graminearum 614
404       7.94 Fusarium graminearum 445
405       7.94 Fusarium graminearum 446
406       7.94 Fusarium graminearum 447
407       8.02 Fusarium graminearum 105
408       8.02 Fusarium graminearum 106
409       8.02 Fusarium graminearum 107
410       8.02 Fusarium graminearum 108
411       8.02 Fusarium graminearum 109
412       8.13                 Fasi 100
413       8.13 Fusarium graminearum 101
414       8.13 Fusarium graminearum 102
415       8.13 Fusarium graminearum 103
416       8.13 Fusarium graminearum 104
417       8.16 Fusarium graminearum 585
418       8.16 Fusarium graminearum 586
419       8.16 Fusarium graminearum 587
420       8.16 Fusarium graminearum 588
421       8.16 Fusarium graminearum 589
422       9.47 Fusarium graminearum   1
423       9.47 Fusarium graminearum   2
424       9.47 Fusarium graminearum   3
425       9.47 Fusarium graminearum   4
426       9.47 Fusarium graminearum   5
427      12.81 Fusarium graminearum 147
428      12.81 Fusarium graminearum 148
429      12.81 Fusarium graminearum 149
430      12.81 Fusarium graminearum 150
431      13.31 Fusarium graminearum 168
432      13.31 Fusarium graminearum 169
433      13.31 Fusarium graminearum 170
434      13.31 Fusarium graminearum 171
435      13.31 Fusarium graminearum 172
436      14.10 Fusarium graminearum 541
437      14.10 Fusarium graminearum 542
438      14.10 Fusarium graminearum 543
439      14.27 Fusarium graminearum  82
440      14.27 Fusarium graminearum  83
441      14.27 Fusarium graminearum  84
442      14.27 Fusarium graminearum  85
443      17.48                 Fcor  91
444      17.48 Fusarium graminearum  92
445      17.48 Fusarium graminearum  93
446      17.48 Fusarium graminearum  94
447      17.48 Fusarium graminearum  95
448      18.51 Fusarium graminearum 391
449      18.51 Fusarium graminearum 392
450      18.51 Fusarium graminearum 393
451      18.65 Fusarium graminearum  86
452      18.65 Fusarium graminearum  87
453      18.65 Fusarium graminearum  88
454      18.65 Fusarium graminearum  89
455      18.65 Fusarium graminearum  90
456         NA Fusarium graminearum  16
457         NA Fusarium graminearum  17
458         NA Fusarium graminearum  18
459         NA                 Fmer  19
460         NA Fusarium graminearum  20
461         NA Fusarium graminearum  21
462         NA Fusarium graminearum  22
463         NA Fusarium graminearum  23
464         NA                 Fmer  24
465         NA                 Fmer  25
466         NA                 Fmer  26
467         NA                 Fmer  27
468         NA                 Fmer  28
469         NA                 Fmer  33
470         NA Fusarium graminearum  41
471         NA Fusarium graminearum  42
472         NA Fusarium graminearum  43
473         NA Fusarium graminearum  44
474         NA Fusarium graminearum  45
475         NA Fusarium graminearum  46
476         NA Fusarium graminearum  47
477         NA Fusarium graminearum  48
478         NA Fusarium graminearum  49
479         NA Fusarium graminearum  50
480         NA Fusarium graminearum  51
481         NA Fusarium graminearum  52
482         NA Fusarium graminearum  53
483         NA Fusarium graminearum  54
484         NA Fusarium graminearum  55
485         NA Fusarium graminearum 126
486         NA Fusarium graminearum 127
487         NA Fusarium graminearum 128
488         NA Fusarium graminearum 129
489         NA Fusarium graminearum 130
490         NA                 Fmer 154
491         NA                 Fmer 155
492         NA Fusarium graminearum 156
493         NA Fusarium graminearum 157
494         NA Fusarium graminearum 158
495         NA Fusarium graminearum 159
496         NA Fusarium graminearum 160
497         NA Fusarium graminearum 232
498         NA                 Fmer 233
499         NA Fusarium graminearum 234
500         NA Fusarium graminearum 235
501         NA Fusarium graminearum 236
502         NA                 Fmer 237
503         NA Fusarium graminearum 272
504         NA Fusarium graminearum 273
505         NA Fusarium graminearum 274
506         NA Fusarium graminearum 275
507         NA Fusarium graminearum 276
508         NA Fusarium graminearum 277
509         NA Fusarium graminearum 278
510         NA Fusarium graminearum 279
511         NA Fusarium graminearum 280
512         NA Fusarium graminearum 281
513         NA Fusarium graminearum 282
514         NA Fusarium graminearum 283
515         NA Fusarium graminearum 284
516         NA Fusarium graminearum 285
517         NA Fusarium graminearum 286
518         NA                 Fmer 287
519         NA                 Fmer 288
520         NA                 Fmer 289
521         NA Fusarium graminearum 323
522         NA Fusarium graminearum 324
523         NA Fusarium graminearum 325
524         NA Fusarium graminearum 349
525         NA Fusarium graminearum 350
526         NA Fusarium graminearum 351
527         NA Fusarium graminearum 352
528         NA Fusarium graminearum 353
529         NA Fusarium graminearum 354
530         NA Fusarium graminearum 355
531         NA Fusarium graminearum 356
532         NA Fusarium graminearum 357
533         NA Fusarium graminearum 358
534         NA Fusarium graminearum 359
535         NA Fusarium graminearum 360
536         NA Fusarium graminearum 361
537         NA Fusarium graminearum 362
538         NA Fusarium graminearum 363
539         NA Fusarium graminearum 364
540         NA Fusarium graminearum 365
541         NA                 Fmer 366
542         NA                 Fmer 367
543         NA                 Fmer 368
544         NA                 Fmer 369
545         NA Fusarium graminearum 452
546         NA Fusarium graminearum 453
547         NA Fusarium graminearum 454
548         NA Fusarium graminearum 455
549         NA Fusarium graminearum 456
550         NA Fusarium graminearum 457
551         NA Fusarium graminearum 458
552         NA Fusarium graminearum 459
553         NA Fusarium graminearum 460
554         NA Fusarium graminearum 461
555         NA                 Fmer 462
556         NA Fusarium graminearum 467
557         NA Fusarium graminearum 468
558         NA Fusarium graminearum 469
559         NA Fusarium graminearum 470
560         NA Fusarium graminearum 471
561         NA Fusarium graminearum 472
562         NA Fusarium graminearum 473
563         NA Fusarium graminearum 556
564         NA Fusarium graminearum 557
565         NA                 Fmer 558
566         NA Fusarium graminearum 559
567         NA                 Fmer 560
568         NA                 Fmer 561
569         NA                 Fmer 562
570         NA                 Fmer 617
571         NA                 Fmer 618
572         NA                 Fmer 619
573         NA                 Fmer 620
574         NA                 Fmer 621
575         NA Fusarium graminearum 622
576         NA                 Fmer 623
577         NA                 Fmer 624
578         NA                 Fmer 625
579         NA                 Faus  56
580         NA Fusarium graminearum  57
581         NA Fusarium graminearum  58
582         NA Fusarium graminearum  59
583         NA Fusarium graminearum  60
584         NA Fusarium graminearum  61
585         NA Fusarium graminearum  62
586         NA Fusarium graminearum  63
587         NA Fusarium graminearum  64
588         NA Fusarium graminearum  65
589         NA Fusarium graminearum  66
590         NA Fusarium graminearum  67
591         NA Fusarium graminearum  68
592         NA Fusarium graminearum  69
593         NA Fusarium graminearum  70
594         NA Fusarium graminearum  71
595         NA Fusarium graminearum  72
596         NA Fusarium graminearum  73
597         NA Fusarium graminearum  74
598         NA Fusarium graminearum  75
599         NA Fusarium graminearum  76
600         NA Fusarium graminearum  77
601         NA                 Fmer  78
602         NA                 Fmer  79
603         NA                 Fmer  80
604         NA                 Fmer  81
605         NA Fusarium graminearum 326
606         NA Fusarium graminearum 327
607         NA Fusarium graminearum 328
608         NA Fusarium graminearum 329
609         NA Fusarium graminearum 330
610         NA Fusarium graminearum 331
611         NA Fusarium graminearum 332
612         NA Fusarium graminearum 333
613         NA Fusarium graminearum 334
614         NA Fusarium graminearum 335
615         NA Fusarium graminearum 336
616         NA                 Fmer 337
617         NA                 Fmer 338
618         NA                 Fmer 339
619         NA                 Fmer 340
620         NA                 Fmer 341
621         NA                 Fmer 342
622         NA                 Fmer 343
623         NA                 Fmer 344
624         NA                 Fmer 345
625         NA                 Faus 474
626         NA                 Faus 475
627         NA                 Faus 476
628         NA                 Faus 477
629         NA Fusarium graminearum 478
630         NA Fusarium graminearum 479
631         NA Fusarium graminearum 480
632         NA Fusarium graminearum 481
633         NA Fusarium graminearum 482
634         NA Fusarium graminearum 483
635         NA Fusarium graminearum 484
636         NA Fusarium graminearum 485
637         NA Fusarium graminearum 486
638         NA Fusarium graminearum 487
639         NA Fusarium graminearum 488
640         NA Fusarium graminearum 489
641         NA Fusarium graminearum 490
642         NA Fusarium graminearum 491
643         NA Fusarium graminearum 492
644         NA Fusarium graminearum 493
645         NA Fusarium graminearum 494
646         NA Fusarium graminearum 495
647         NA Fusarium graminearum 496
648         NA Fusarium graminearum 497
649         NA Fusarium graminearum 498
650         NA Fusarium graminearum 499
651         NA Fusarium graminearum 500
652         NA Fusarium graminearum 501
653         NA Fusarium graminearum 502
654         NA Fusarium graminearum 503
655         NA                 Fmer 504
656         NA                 Fmer 505
657         NA                 Fmer 506
658         NA                 Fmer 507
659         NA                 Fmer 508
660         NA                 Fmer 509
661         NA                 Fmer 510
662         NA                 Fmer 511
663         NA                 Fmer 512
664         NA                 Fmer 513
665         NA                 Fmer 514
666         NA                 Fmer 515
667         NA                 Fmer 516
668         NA                 Fmer 517
669         NA                 Fmer 518
670         NA                 Fmer 519
671         NA                 Fmer 520
